
collections {
    images {
        image: "back.png" COMP;
        image: "delete.png" COMP;
    }

    group { name: "main";
        min: 480 320;
        parts {
            part { name: "bg";
                mouse_events: 1;
                pointer_mode: NOGRAB;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.0 0.0;
                    rel2.relative: 1.0 1.0;
                    image {
                        normal: "back.png";
                    }
                }
            }
            part { name: "delete_image";
                mouse_events: 0;
                pointer_mode: NOGRAB;
                type: IMAGE;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.9 0.0;
                    rel2.relative: 1.0 0.15;
                    image {
                        normal: "delete.png";
                    }
                }
            }
            part { name: "delete";
                mouse_events: 1;
                pointer_mode: NOGRAB;
                type: RECT;
                description {
                    state: "default" 0.0;
                    rel1.relative: 0.7 0.0;
                    rel2.relative: 1.0 0.3;
                    color: 0 0 0 0;
                }
            }
        }
    }
}
